14
61
[                                                           ]
[    @                                            X         ]
[                          X                                ]
[                                       X                  I]
[                                                           ]
[                                X               <          ]
[                      X                                   I]
[                                                           ]
[                                       X         <         ]
[                             X                             ]
[                                                           ]
[   ^                  ^                         <         I]
[                                     ^                     ]
[        H     H            H                H              ]