15
61
[ V V V V V V V V V V V V V V V V V V V V V V V V V V V V V ]
[  V V V V V V V V V V V V V V V V V V V V V V V V V V V V  ]
[ >                                                       < ]
[   >                                                   <   ]
[ >                                                       < ]
[   >                                                   <   ]
[ >                                                       < ]
[   >                        @                          <   ]
[ >                                                       < ]
[   >                                                   <   ]
[ >                                                       < ]
[   >                                                   <   ]
[ >                                                       < ]
[  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ]
[ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ]