[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
[  ________   ________   ________   ________   ________   ________   ______    __    __  ]
[ |   __   | |   _____| |   _____| |__    __| |__    __| /   __   \ |   _  \  |  |  |  | ]
[ |  |__|  | |  |_____  |  |_____     |  |       |  |    |  |__|  | |  |_|  | |  |__|  | ]
[ |   __   | |   _____| |_____   |    |  |       |  |    |   __   | |      /  |__    __| ]
[ |  |__|  | |  |_____   _____|  |    |  |     __|  |__  |  |  |  | |  |\  \     |  |    ]
[ |________| |________| |________|    |__|    |________| |__|  |__| |__| \__\    |__|    ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[                                                                                        ]
[                                                                                        ]
[                                                                                        ]
[                                      <<<  Back  >>>                                    ]
[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]