[++++++++++++++++++++++++++++++++++++++]
[                                      ]
[            Congratulations           ]
[            ~~~~~~~~~~~~~~~           ]
[--------------------------------------]
[         Play score attack mode       ]
[        for a greater challenge!      ]
[--------------------------------------]
[                                      ]
[     A game by Tristan Jacobs (TM)    ]
[                                      ]
[                 Exit                 ]
[                 ----                 ]
[++++++++++++++++++++++++++++++++++++++]