[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
[                                __    __              __                                               ]
[                               |  |  |  |            |  |                                              ]
[                               |  |  |  |  ________  |  |                                              ]
[                               |  |__|  | |   __   | |  |                                              ]
[                               |   __   | |  |__|  | |  |  ________                                    ]
[                               |  |  |  | |   _____| |  | |   __   |                                   ]
[                               |  |  |  | |  |_____  |  | |  |__|  |                                   ]
[                               |__|  |__| |________| |__| |   _____|                                   ]
[                               ~~~~~~~~~~~~~~~~~~~~~~~~~~ |  | ~~~~~                                   ]
[                               ~~~~~~~~~~~~~~~~~~~~~~~~~~ |  | ~~~~~                                   ]
[                                                          |__|                                         ]
[                                                                                                       ]
[                                                      This game is a turn-based action game.           ]
[              W - Move Up                     Each turn you can make one of the actions to the left.   ]
[              S - Move Down                    After taking your turn, all the enemies take a turn.    ]
[              A - Move Left                                                                            ]
[              D - Move Right                 There are multiple enemy types which all have different   ]
[                                              movement and attack patterns. These are up to you to     ]
[       Up Arrow - Shoot Up                                          figure out.                        ]
[     Down Arrow - Shoot Down                                                                           ]
[     Left Arrow - Shoot Left                     Each time you kill an enemy you will score points.    ]
[    Right Arrow - Shoot Right                 Kill all enemies in a level to proceed to the next one.  ]
[                                                                                                       ]
[              @ - The Player                                  You only have one life.                  ]
[                                                                                                       ]
[                                                   Back                                                ]
[                                                   ----                                                ]
[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]