[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
[   __    __                   __                                                                       ]
[  |  |  |  |                 |  |                                                                      ]
[  |  |  |  |  __             |  |        _______   _______   _______   __  ____   _______   _______    ]
[  |  |__|  | |__|            |  |       |   ____| |   ____| |  ___  | |  |/ ___| |  ___  | |   ____|   ]
[  |   __   |  __   ________  |  |_____  |  |____  |  |      | |   | | |    /     | |___| | |  |____    ]
[  |  |  |  | |  | |   __   | |   __   | |____   | |  |      | |   | | |   /      |  _____| |____   |   ]
[  |  |  |  | |  | |  |__|  | |  |  |  |  ____|  | |  |____  | |___| | |  |       | |_____   ____|  |   ]
[  |__|  |__| |__| |_____   | |__|  |__| |_______| |_______| |_______| |__|       |_______| |_______|   ]
[  ~~~~~~~~~~~~~~~~ _____|  | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ]
[  ~~~~~~~~~~~~~~~~|________| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ]
[                                                                                                       ]
[                                                                                                       ]
[                                                 Back                                                  ]
[                                                 ----                                                  ]
[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]