[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
[                                                 __     __                                                          ]
[         ___                                    |  |   |  |                                                         ]
[        /   \                                   |  |   |  |                                                         ]
[       /  _  \       ______   ______   __   __  |  |   |  |  ________   __  _____   _________   ________   ______   ]
[      /  / \  \     |   ___| |   ___| |__| |__| |  |___|  | |   __   | |  |/ ____| |   ___   | |   __   | |   ___|  ]
[     /  /___\  \    |  |___  |  |      __   __  |   ___   | |  |__|  | |    /      |  |   |  | |  |__|  | |  |___   ]
[    /  _______  \   |___   | |  |     |  | |  | |  |   |  | |   _____| |   /       |  |   |  | |   _____| |___   |  ]
[   /  /       \  \   ___|  | |  |___  |  | |  | |  |   |  | |  |_____  |  |        |  |___|  | |  |_____   ___|  |  ]
[  /__/         \__\ |______| |______| |__| |__| |__|   |__| |________| |__|        |_________| |________| |______|  ]
[  ________________________________________________________________________________________________________________  ]
[ /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[ \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/ ]
[                                                                                                                    ]
[                                                    Start  Game                                                     ]
[                                                    High-scores                                                     ]
[                                                     Bestiary                                                       ]
[                                                       Help                                                         ]
[                                                       Quit                                                         ]
[                                                                                                                    ]
[                                                                                                                    ]
[                                             A game by Tristan Jacobs (TM)                                          ]
[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]