[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
[  ___    __   _________   __    __    __   _________    ________   ______________   _________  ]
[ |   \  |  | |   ______| |  |  |  |  |  | |   ______|  /   __   \ |   __    __   | |   ______| ]
[ |    \ |  | |  |______  |  |  |  |  |  | |  |   ____  |  |__|  | |  |  |  |  |  | |  |______  ]
[ |  |\ \|  | |   ______| |  |  |  |  |  | |  |  |_  _| |   __   | |  |  |  |  |  | |   ______| ]
[ |  | \    | |  |______  |  |__|  |__|  | |  |___|  |  |  |  |  | |  |  |  |  |  | |  |______  ]
[ |__|  \___| |_________| |______________| |_________|  |__|  |__| |__|  |__|  |__| |_________| ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[                                                                                               ]
[                                         Main Campaign                                         ]
[                                            Upgrade                                            ]
[                                       Score Attack Mode                                       ]
[                                          Reset  Save                                          ]
[                                              Back                                             ]
[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]