[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
[  __    __   ________   ________    _______    ________   ______     ________   ________  ]
[ |  |  |  | |   __   | |   _____|  |   __  \  /   __   \ |   _  \   |   _____| |   _____| ]
[ |  |  |  | |  |__|  | |  |  ____  |  |__|  | |  |__|  | |  | \  \  |  |_____  |  |_____  ]
[ |  |  |  | |   _____| |  | |_  _| |      _/  |   __   | |  |  |  | |   _____| |_____   | ]
[ |  |__|  | |  |       |  |__|  |  |  |\  \   |  |  |  | |  |_/  /  |  |_____   _____|  | ]
[ |________| |__|       |________|  |__| \__\  |__|  |__| |______/   |________| |________| ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ]
[                                                                                          ]
[             Stat Upgrades:                                 Other Upgrades:               ]
[            ++++++++++++++++                               +++++++++++++++++              ]
[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]
